spring.application.name=openbanking-api

# ????????? ???????
server.port=8080

# ????????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/openbanking
spring.datasource.username=postgres
spring.datasource.password=Sveta_2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) ?????????
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??????????? SQL-???????? (??? ???????)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


security.jwt.issuer=openbanking-api


# ? ????????? CORS (???? API ???????????? ? ??????????)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

security.jwt.secret-key=as8d7a6sd8a6sd8a6sd8a6sd8a6sd8as6d8as6d8as6d8a
security.jwt.expiration-ms=3600000
security.jwt.expiration=3600000

spring.security.oauth2.client.registration.openbanking.client-id=your-client-id
spring.security.oauth2.client.registration.openbanking.client-secret=your-client-secret
spring.security.oauth2.client.registration.openbanking.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.openbanking.scope=read, write
spring.security.oauth2.client.provider.openbanking.token-uri=http://localhost:8080/oauth2/token

